# spring-boot-calculator

./: pom.xml
src/main/java/com/apress/springbootrecipes/calculator/: Calculator.java  CalculatorApplication.java  Operation.java
src/test/java/com/apress/springbootrecipes/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
src/test/java/com/apress/springbootrecipes/calculator/operation/: MultiplicationTest.java
